
;; ----- amx-history -----
(
 eaf-open-browser
 dirvish
 package-delete
 package-reinstall
 package-install
 package-refresh-contents
 eval-buffer
)

;; ----- amx-data -----
(
 (package-install . 73)
 (eval-buffer . 62)
 (emacs-init-time . 1)
 (package-refresh-contents . 18)
 (package-install-from-buffer . 1)
 (benchmark-init/show-durations-tabulated . 7)
 (package-delete . 11)
 (list-packages . 1)
 (load-theme . 18)
 (emms . 1)
 (org-search-view . 8)
 (avy-goto-char-timer . 9)
 (hydra-ivy-move/avy-copy-line . 2)
 (ivy-mark . 1)
 (bookmark-set . 1)
 (dirvish . 25)
 (meow-normal-mode . 3)
 (meow-find . 1)
 (meow-tutor . 1)
 (dired-up-directory . 1)
 (org-capture . 19)
 (yank-from-kill-ring . 1)
 (org-agenda-week-view . 1)
 (org-agenda . 30)
 (htmlize-buffer . 2)
 (org-html-themify-mode . 4)
 (corfu-mode . 34)
 (kill-sexp . 1)
 (xwidget-webkit-browse-url . 1)
 (htmlize-file . 1)
 (org-html-export-to-html . 3)
 (one-key-menu-bongo . 4)
 (bongo . 2)
 (bongo-stop . 1)
 (bongo-playlist . 1)
 (color-rg-search-input . 1)
 (crow-mode . 1)
 (hs-minor-mode . 1)
 (hs-toggle-hiding . 1)
 (tldr . 2)
 (winner-mode . 2)
 (writeroom-mode . 2)
 (snails . 31)
 (vterm . 7)
 (elfeed . 5)
 (elfeed-update . 1)
 (elfeed-show-refresh . 1)
 (rime-mode . 11)
 (rime-deploy . 12)
 (rime-active-mode . 2)
 (rime-open-configuration . 1)
 (rime-sync . 3)
 (rime-open-schema . 3)
 (rime-force-enable . 1)
 (toggle-input-method . 9)
 (rime-send-keybinding . 3)
 (meow-insert . 1)
 (package-list-packages . 1)
 (telega . 7)
 (+kyd/toggle-telega . 2)
 (telega-company-emoji . 1)
 (avy-copy-line . 7)
 (global-corfu-mode . 1)
 (one-key-menu-Toggle . 1)
 (one-key-menu-toggle . 1)
 (one-key-menu-window . 1)
 (line-number-mode . 4)
 (vundo . 2)
 (package-reinstall . 5)
 (ediff-buffers . 13)
 (decode-coding-region . 1)
 (list-coding-systems . 1)
 (describe-char . 24)
 (describe-font . 1)
 (eaf-open . 27)
 (eaf-open-git . 19)
 (eaf-install-and-update . 2)
 (eaf-open-browser . 24)
 (org-agenda-write . 6)
 (org-agenda-month-view . 4)
 (org-reload . 2)
 (org-show-all . 1)
 (org-schedule . 2)
 (org-appear-mode . 7)
 (avy-move-line . 1)
 (org-open-at-point . 2)
 (osx-dictionary-search-pointer . 1)
 (recode-region . 2)
 (describe-coding-system . 1)
 (describe-current-coding-system . 1)
 (set-buffer-file-coding-system . 11)
 (org-ascii-convert-region-to-utf8 . 2)
 (text-scale-adjust . 3)
 (bookmark-jump . 1)
 (org-roam-db-sync . 3)
 (org-roam-node-find . 4)
 (org-roam-mode . 1)
 (org-roam-capture . 1)
 (text-scale-decrease . 1)
 (+kyd/set-cn-fonts . 1)
 (revert-buffer-with-coding-system . 1)
 (dired-jump . 1)
 (insert-file . 1)
 (org-roam-buffer-toggle . 2)
)
